{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14160\viewh8860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 data base?  I haven't re-loaded so it's working off what I did last night. but I do have an old one that was associated with the document from Nov 10\
\
\
\
next phase templates\
Make other templates and then deal with editable regions\
\
finesse formatting -- go back and forth between wysywig\
\
\
editable feels -- do these after \
\'95 option8 is how you create a bullet\
\
Stylesheet main.css was change at end of Thursday Dec 13 to address column layout and margins on the home page. This may negatively affect other pages. Not sure.  It does affect span_3 on different pages. May have to add a new class per page.\
\
Also footer is messed up on font-page.php (which is the "home" page in conventional terms.  )}